{
  "restartable": "rs",
  "ignore": [
    "node_modules/**/node_modules",
    ".git",
    ".github"
  ],
  "verbose": true,
  "execMap": {
    "ts": "ts-node"
  },
  "watch": [
    "src/"
  ],
  "delay": "2000",
  "ext": "js,ts,json"
}
